<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>2048</title>
</head>
<body>


<div class="game">
	<div class="header">
		Rating: 324325
	</div>

	<div class="field">
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell">2</div>
		<div class="cell"></div>

		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell">2</div>

		<div class="cell"></div>
		<div class="cell">2</div>
		<div class="cell"></div>
		<div class="cell">4</div>

		<div class="cell"></div>
		<div class="cell">4</div>
		<div class="cell"></div>
		<div class="cell">8</div>
	</div>
</div>

</body>
</html>